<templateSet group="user">
  <template name="tst" value="//$TEST$&#10;@Test&#10;public void test$METNOD$(){&#10;    $INT$&#10;System.out.println(&quot;$GROUP$&quot;);&#10;}" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METNOD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GROUP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>